# eshop

./: .gitignore  pom.xml
src/main/java/com/zpl/eshop/: EshopApplication.java
src/main/java/com/zpl/eshop/auth/composite/: PriorityNode.java
src/main/java/com/zpl/eshop/auth/constant/: PriorityType.java
src/main/java/com/zpl/eshop/auth/controller/: AccountController.java  PriorityController.java  RoleController.java
src/main/java/com/zpl/eshop/auth/dao/: AccountDAO.java  AccountPriorityRelationshipDAO.java  AccountRoleRelationshipDAO.java  PriorityDAO.java  RoleDAO.java  RolePriorityRelationshipDAO.java
src/main/java/com/zpl/eshop/auth/domain/: AccountDO.java  AccountDTO.java  AccountPriorityRelationshipDO.java  AccountPriorityRelationshipDTO.java  AccountPriorityRelationshipVO.java  AccountQuery.java  AccountRoleRelationshipDO.java  AccountRoleRelationshipDTO.java  AccountRoleRelationshipVO.java  AccountVO.java  PriorityDO.java  PriorityDTO.java  PriorityVO.java  RoleDO.java  RoleDTO.java  RolePriorityRelationshipDO.java  RolePriorityRelationshipDTO.java  RolePriorityRelationshipVO.java  RoleQuery.java  RoleVO.java
src/main/java/com/zpl/eshop/auth/mapper/: AccountMapper.java  AccountPriorityRelationshipMapper.java  AccountRoleRelationshipMapper.java  PriorityMapper.java  RoleMapper.java  RolePriorityRelationshipMapper.java
src/main/java/com/zpl/eshop/auth/service/: AccountService.java  PriorityService.java  RoleService.java
src/main/java/com/zpl/eshop/auth/visitor/: PriorityNodeDeleteVisitor.java  PriorityNodeRelateCheckVisitor.java  PriorityNodeVisitor.java
src/main/java/com/zpl/eshop/cart/controller/: ShoppingCartController.java  ShoppingCartItemController.java
src/main/java/com/zpl/eshop/cart/dao/: ShoppingCartDAO.java  ShoppingCartItemDAO.java
src/main/java/com/zpl/eshop/cart/domain/: AddShoppingCartItemQuery.java  ShoppingCartDO.java  ShoppingCartDTO.java  ShoppingCartItemDO.java  ShoppingCartItemDTO.java  ShoppingCartItemVO.java  ShoppingCartVO.java
src/main/java/com/zpl/eshop/cart/mapper/: ShoppingCartItemMapper.java  ShoppingCartMapper.java
src/main/java/com/zpl/eshop/cart/service/: ShoppingCartItemService.java  ShoppingCartService.java
src/main/java/com/zpl/eshop/comment/constant/: CommentApproved.java  CommentContent.java  CommentInfoScore.java  CommentPictureUploadDirType.java  CommentStatus.java  CommentType.java  DefaultComment.java  ShowPicture.java  ShowPictures.java
src/main/java/com/zpl/eshop/comment/controller/: CommentController.java
src/main/java/com/zpl/eshop/comment/dao/: CommentAggregateDAO.java  CommentInfoDAO.java  CommentPictureDAO.java
src/main/java/com/zpl/eshop/comment/domain/: CommentAggregateDO.java  CommentAggregateDTO.java  CommentAggregateVO.java  CommentInfoDO.java  CommentInfoDTO.java  CommentInfoQuery.java  CommentInfoVO.java  CommentPicture.java  CommentPictureDO.java  CommentPictureDTO.java  CommentPictureVO.java  CommentShowVO.java
src/main/java/com/zpl/eshop/comment/mapper/: CommentAggregateMapper.java  CommentInfoMapper.java  CommentPictureMapper.java
src/main/java/com/zpl/eshop/comment/schedule/: AutoPublishCommentTask.java
src/main/java/com/zpl/eshop/comment/service/: CommentAggregateService.java  CommentInfoService.java  CommentPictureService.java
src/main/java/com/zpl/eshop/commodity/constant/: CategoryLeaf.java  GoodsStatus.java  PropertyInputType.java  PropertyRequired.java
src/main/java/com/zpl/eshop/commodity/cotroller/: BrandController.java  CategoryController.java  CommodityController.java  GoodsController.java  GoodsDetailController.java  GoodsDetailPictureController.java  GoodsPictureController.java  GoodsPropertyValueController.java  GoodsSkuController.java  PropertyController.java
src/main/java/com/zpl/eshop/commodity/dao/: BrandDAO.java  CategoryDAO.java  CategoryPropertyRelationshipDAO.java  GoodsDAO.java  GoodsDetailDAO.java  GoodsDetailPictureDAO.java  GoodsPictureDAO.java  GoodsPropertyValueDAO.java  GoodsSkuDAO.java  GoodsSkuSalePropertyValueDAO.java  PropertyDAO.java  PropertyGroupDAO.java  PropertyGroupRelationshipDAO.java
src/main/java/com/zpl/eshop/commodity/domain/: BrandDO.java  BrandDTO.java  BrandQuery.java  BrandVO.java  CategoryDO.java  CategoryDTO.java  CategoryPropertyRelationshipDO.java  CategoryPropertyRelationshipDTO.java  CategoryPropertyRelationshipVO.java  CategoryVO.java  GoodsDO.java  GoodsDTO.java  GoodsDetailDO.java  GoodsDetailDTO.java  GoodsDetailPictureDO.java  GoodsDetailPictureDTO.java  GoodsDetailPictureVO.java  GoodsDetailVO.java  GoodsPictureDO.java  GoodsPictureDTO.java  GoodsPictureVO.java  GoodsPropertyValueDO.java  GoodsPropertyValueDTO.java  GoodsPropertyValueVO.java  GoodsQuery.java  GoodsSkuDO.java  GoodsSkuDTO.java  GoodsSkuQuery.java  GoodsSkuSalePropertyValueDO.java  GoodsSkuSalePropertyValueDTO.java  GoodsSkuSalePropertyValueVO.java  GoodsSkuVO.java  GoodsVO.java  PropertyDO.java  PropertyDTO.java  PropertyGroupDO.java  PropertyGroupDTO.java  PropertyGroupRelationshipDO.java  PropertyGroupRelationshipDTO.java  PropertyGroupRelationshipVO.java  (+3 more)
src/main/java/com/zpl/eshop/commodity/mapper/: BrandMapper.java  CategoryMapper.java  CategoryPropertyRelationshipMapper.java  GoodsDetailMapper.java  GoodsDetailPictureMapper.java  GoodsMapper.java  GoodsPictureMapper.java  GoodsPropertyValueMapper.java  GoodsSkuMapper.java  GoodsSkuSalePropertyValueMapper.java  PropertyGroupMapper.java  PropertyGroupRelationshipMapper.java  PropertyMapper.java
src/main/java/com/zpl/eshop/logistics/: LogisticsController.java
src/main/java/com/zpl/eshop/pay/: PayService.java
src/main/java/com/zpl/eshop/purchase/: SupplierController.java
src/main/resources/: application.properties
src/test/java/com/zpl/eshop/customer/: ReturnGoodsWorksheetDAOTest.java  clean_return_goods_worksheet.sql
(+853 files in other folders)
